# dosomethingexcel

./: README.md  Untitled Diagram.drawio
app/: build.gradle
app/src/androidTest/java/com/example/ExcelFileReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ExcelFileReader/: Ending.java  Review.java  Section.java  SoundPoolHelper.java  TTS.java  chooseFile.java
app/src/main/java/com/example/myapplication/: Ending.java  MainActivity.java  Question.java  Review.java  Section.java  SoundPoolHelper.java  TTS.java  chooseFile.java
app/src/main/res/layout/: activity_choose_file.xml  activity_ending.xml  activity_main.xml  activity_question.xml  activity_review.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_ending.xml  activity_main.xml  activity_review.xml
app/src/main/res/raw/: blessing_09182020_revised.xlsx  rawscript_to_performance_08132020_draft.xlsx  testing.xlsx
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ExcelFileReader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
